# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-01 21:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CH4',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Methaan', models.DecimalField(decimal_places=1, max_digits=3)),
                ('Sigma', models.DecimalField(decimal_places=1, max_digits=2)),
                ('Datum', models.DateField(auto_now_add=True)),
                ('Tijd', models.TimeField(auto_now_add=True)),
                ('GrenswaardeOnder', models.DecimalField(decimal_places=1, max_digits=3)),
                ('GrenswaardeBoven', models.DecimalField(decimal_places=1, max_digits=3)),
            ],
        ),
        migrations.CreateModel(
            name='CO',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('KoolstofMonoxide', models.DecimalField(decimal_places=1, max_digits=3)),
                ('Sigma', models.DecimalField(decimal_places=1, max_digits=2)),
                ('Datum', models.DateField(auto_now_add=True)),
                ('Tijd', models.TimeField(auto_now_add=True)),
                ('GrenswaardeOnder', models.DecimalField(decimal_places=1, max_digits=3)),
                ('GrenswaardeBoven', models.DecimalField(decimal_places=1, max_digits=3)),
            ],
        ),
        migrations.CreateModel(
            name='CO2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('KoolstofDioxide', models.DecimalField(decimal_places=1, max_digits=3)),
                ('Sigma', models.DecimalField(decimal_places=1, max_digits=2)),
                ('Datum', models.DateField(auto_now_add=True)),
                ('Tijd', models.TimeField(auto_now_add=True)),
                ('GrenswaardeOnder', models.DecimalField(decimal_places=1, max_digits=3)),
                ('GrenswaardeBoven', models.DecimalField(decimal_places=1, max_digits=3)),
            ],
        ),
        migrations.CreateModel(
            name='LV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('LuchtVochtigheid', models.DecimalField(decimal_places=1, max_digits=3)),
                ('Sigma', models.DecimalField(decimal_places=1, max_digits=2)),
                ('Datum', models.DateField(auto_now_add=True)),
                ('Tijd', models.TimeField(auto_now_add=True)),
                ('GrenswaardeOnder', models.DecimalField(decimal_places=1, max_digits=3)),
                ('GrenswaardeBoven', models.DecimalField(decimal_places=1, max_digits=3)),
            ],
        ),
        migrations.CreateModel(
            name='Temperature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Temperatuur', models.DecimalField(decimal_places=1, max_digits=3)),
                ('Sigma', models.DecimalField(decimal_places=1, max_digits=2)),
                ('Datum', models.DateField(auto_now_add=True)),
                ('Tijd', models.TimeField(auto_now_add=True)),
                ('GrenswaardeOnder', models.DecimalField(decimal_places=1, max_digits=3)),
                ('GrenswaardeBoven', models.DecimalField(decimal_places=1, max_digits=3)),
            ],
        ),
    ]
