# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-02 08:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SIS', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ch4',
            name='GrenswaardeOnder',
        ),
        migrations.RemoveField(
            model_name='co',
            name='GrenswaardeOnder',
        ),
        migrations.RemoveField(
            model_name='co2',
            name='GrenswaardeOnder',
        ),
    ]
