# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-02 09:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SIS', '0002_auto_20170202_0952'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ch4',
            old_name='GrenswaardeBoven',
            new_name='GrenswaardeBovenCH4',
        ),
        migrations.RenameField(
            model_name='co',
            old_name='GrenswaardeBoven',
            new_name='GrenswaardeBovenCO',
        ),
        migrations.RenameField(
            model_name='co2',
            old_name='GrenswaardeBoven',
            new_name='GrenswaardeBovenCO2',
        ),
    ]
