# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-02 14:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('SIS', '0003_auto_20170202_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='AirComposition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Gas', models.CharField(choices=[('LV', 'Luchtvochtigheid'), ('CO', 'KoolstofMonoxide'), ('CO2', 'KoolstofDioxide'), ('CH4', 'Methaan')], max_length=40)),
                ('Appearence', models.DecimalField(decimal_places=1, max_digits=3)),
                ('Detected_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='AirPressure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Pressure', models.IntegerField()),
                ('Detected_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='MotionDetection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Detected_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Type', models.CharField(max_length=25)),
                ('Placement', models.CharField(max_length=50)),
            ],
        ),
        migrations.DeleteModel(
            name='CH4',
        ),
        migrations.DeleteModel(
            name='CO',
        ),
        migrations.DeleteModel(
            name='CO2',
        ),
        migrations.DeleteModel(
            name='LV',
        ),
        migrations.RemoveField(
            model_name='temperature',
            name='Datum',
        ),
        migrations.RemoveField(
            model_name='temperature',
            name='GrenswaardeBoven',
        ),
        migrations.RemoveField(
            model_name='temperature',
            name='GrenswaardeOnder',
        ),
        migrations.RemoveField(
            model_name='temperature',
            name='Sigma',
        ),
        migrations.RemoveField(
            model_name='temperature',
            name='Temperatuur',
        ),
        migrations.RemoveField(
            model_name='temperature',
            name='Tijd',
        ),
        migrations.AddField(
            model_name='temperature',
            name='Detected_on',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='temperature',
            name='Temperature',
            field=models.DecimalField(decimal_places=1, default=15, max_digits=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='motiondetection',
            name='SensorId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SIS.Sensor'),
        ),
        migrations.AddField(
            model_name='airpressure',
            name='SensorId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SIS.Sensor'),
        ),
        migrations.AddField(
            model_name='aircomposition',
            name='SensorId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SIS.Sensor'),
        ),
        migrations.AddField(
            model_name='temperature',
            name='SensorId',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='SIS.Sensor'),
            preserve_default=False,
        ),
    ]
