# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-02 14:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SIS', '0004_auto_20170202_1509'),
    ]

    operations = [
        migrations.RenameField(
            model_name='temperature',
            old_name='Temperature',
            new_name='Value',
        ),
    ]
